{
  "name": "notify-me",
  "version": "0.1.0",
  "description": "Discord bot that announces new YouTube uploads, TikTok videos, and Twitch lives in dedicated channels.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/bot/deploy-commands.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "undici": "^6.20.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
